{
  "private": true,
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "scripts": {
    "dev": "concurrently -k -n server,web -c auto \"npm --prefix server run dev\" \"npm --prefix web run dev\"",
    "build": "npm --prefix web run build && npm --prefix server run build",
    "start": "npm --prefix server run start"
  }
}
